<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.TilePane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="paneFondo" stylesheets="@../../../css/estilo-catalogo-inventario.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.smea.prototipo_smea.controller.catalogoInventarioController">
    <children>
        <Pane fx:id="paneContenedor" layoutX="23.0" layoutY="22.0" prefHeight="600.0" prefWidth="1250.0" AnchorPane.bottomAnchor="100.0" AnchorPane.leftAnchor="100.0" AnchorPane.rightAnchor="100.0" AnchorPane.topAnchor="100.0">
            <children>
                <Label fx:id="labelBienvenida" contentDisplay="CENTER" layoutX="137.0" layoutY="144.0" text="BIENVENIDO AL SUBMÓDULO CATÁLOGO" textOverrun="CENTER_WORD_ELLIPSIS">
                    <font>
                        <Font name="System Bold Italic" size="20.0" />
                    </font>
                </Label>
                <TilePane alignment="CENTER" hgap="15" layoutX="110.0" layoutY="228.0" prefColumns="5" prefHeight="265.0" prefWidth="1109.0" vgap="15">

                    <children>
                        <Button fx:id="buttonRegistrarCatalogo" alignment="CENTER" onAction="#clickRegistrarCatalogo" prefHeight="219.0" prefWidth="237.0" styleClass="btn-registrarCatalogo" text="Registrar Catálogo" textAlignment="CENTER" wrapText="true" />
                        <Button fx:id="buttonActualizarCatalogo" alignment="CENTER" onAction="#clickActualizarCatalogo" prefHeight="219.0" prefWidth="237.0" styleClass="btn-actualizarCatalogo" text="Actualizar Elemento" textAlignment="CENTER" wrapText="true" />
                        <Button fx:id="buttonAsignarCategoria" alignment="CENTER" onAction="#clickAsignarCategoria" prefHeight="219.0" prefWidth="237.0" styleClass="btn-registrarCategoria" text="Asignar Categoría" textAlignment="CENTER" wrapText="true" />
                        <Button fx:id="buttonConsultarCatalogo" alignment="CENTER" onAction="#clickConsultarCatalogo" prefHeight="219.0" prefWidth="237.0" styleClass="btn-consultarCatalogo" text="Consultar Elemento" textAlignment="CENTER" wrapText="true" />

                    </children>
                </TilePane>
                <Button fx:id="buttonRegresar" layoutX="29.0" layoutY="579.0" mnemonicParsing="false" onAction="#clickRegresar" prefHeight="13.0" prefWidth="97.0" text="Regresar" />

            </children>
        </Pane>
    </children>
</AnchorPane>
