<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane fx:id="paneFondo" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" stylesheets="@../../../css/menusPerfilesCSS.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.smea.prototipo_smea.controller.menuOperadorController">
   <children>
      <Pane fx:id="labelContenedor" layoutX="27.0" layoutY="25.0" prefHeight="354.0" prefWidth="553.0">
         <children>
             <Label fx:id="textBienvenida" layoutX="79.0" text="BIENVENIDO AL MENÚ DEL&#10;OPERADOR" textAlignment="CENTER" wrapText="true">
                 <font>
                     <Font name="System Bold Italic" size="24.0" />
                 </font>
             </Label>
            <Label fx:id="textNombre" layoutX="35.0" layoutY="106.0" text="Nombres y Apellidos:" />
            <TextField fx:id="labelNombre" layoutX="214.0" layoutY="101.0" prefHeight="26.0" prefWidth="301.0" />
            <Label fx:id="textSeleccion" layoutX="21.0" layoutY="152.0" text="Seleccione a que módulo desea ingresar: " />
            <Button fx:id="buttonModuloMantenimiento" layoutX="140.0" layoutY="186.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="301.0" text="Ingresar al Módulo de Mantenimiento " />
            <Button fx:id="buttonRegresarMenuPrincipal" layoutX="16.0" layoutY="308.0" mnemonicParsing="false" onAction="#clikcRegresarMenuPrincipal" text="Regresar al Menú Principal" />
            <Button fx:id="buttonActualizarDatos" layoutX="159.0" layoutY="235.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="263.0" text="Actualizar Información Personal" />
            <Button fx:id="buttonActualizarCredenciales" layoutX="336.0" layoutY="308.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="201.0" text="Actualizar Credenciales" />
         </children>
      </Pane>
   </children>
</Pane>
