<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="paneFondo" stylesheets="@../../../css/meduRepresentanteTCSS.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.smea.prototipo_smea.controller.menuRepresentanteTController">
   <children>
      <Pane fx:id="labelContenedor" layoutX="110.0" layoutY="63.0" prefHeight="600.0" prefWidth="1250.0" AnchorPane.bottomAnchor="97.0" AnchorPane.leftAnchor="110.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="63.0">
         <children>
            <Label fx:id="textBienvenida" layoutX="304.0" layoutY="134.0" text="BIENVENIDO AL MENÚ DEL&#10;REPRESENTANTE DE TESORERÍA" textAlignment="CENTER" wrapText="true">
               <font>
                  <Font name="System Bold Italic" size="24.0" />
               </font>
            </Label>
            <Label fx:id="textNombre" layoutX="370.0" layoutY="306.0" text="Nombres y Apellidos:" />
            <TextField fx:id="labelNombre" layoutX="612.0" layoutY="299.0" prefHeight="44.0" prefWidth="397.0" />
            <Button fx:id="buttonModuloReportes" layoutX="573.0" layoutY="390.0" mnemonicParsing="false" prefHeight="125.0" prefWidth="200.0" text="Módulo de Reportes" styleClass="btn-reportes" />
         </children>
      </Pane>
      <Button fx:id="buttonRegresarMenuPrincipal" layoutX="143.0" layoutY="670.0" mnemonicParsing="false" onAction="#clikcRegresarMenuPrincipal" text="Regresar al Menú Principal" />
   </children>
</AnchorPane>
