<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane fx:id="paneFondo" stylesheets="@../../../css/menuTecnicoCCSS.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.smea.prototipo_smea.controller.menuTecnicoCController">
   <children>
      <Pane fx:id="labelContenedor" layoutX="110.0" layoutY="63.0" prefHeight="600.0" prefWidth="1250.0" AnchorPane.bottomAnchor="97.0" AnchorPane.leftAnchor="110.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="63.0">
         <children>
            <Label fx:id="textBienvenida" layoutX="299.0" layoutY="87.0" text="BIENVENIDO AL MENÚ &#10;DEL TÉCNICO COORDINADOR" textAlignment="CENTER" wrapText="true">
            </Label>
            <Label fx:id="textNombre" layoutX="356.0" layoutY="254.0" text="Nombres y Apellidos:" />
            <TextField fx:id="labelNombre" layoutX="584.0" layoutY="247.0" prefHeight="44.0" prefWidth="402.0" />
            <Label fx:id="textSeleccion" layoutX="12.0" layoutY="137.0" />
            <Button fx:id="buttonModuloClientes" layoutX="724.0" layoutY="354.0" mnemonicParsing="false" onAction="#clickModuloClientes" prefHeight="149.0" prefWidth="229.0" styleClass="btn-cliente" text="Módulo de Clientes" />
            <Button fx:id="buttonActualizarDatos" layoutX="423.0" layoutY="354.0" mnemonicParsing="false" onAction="#clickActualizarDatos" prefHeight="149.0" prefWidth="229.0" styleClass="btn-informacionPersonal" text="Actualizar Datos Personal" />
            <Button fx:id="buttonActualizarCredenciales" layoutX="1023.0" layoutY="353.0" mnemonicParsing="false" onAction="#clickActualizarCredenciales" prefHeight="149.0" prefWidth="229.0" styleClass="btn-actualizarCredenciales" text="Actualizar Credenciales" />
            <Button fx:id="buttonModuloMantenimiento" layoutX="119.0" layoutY="354.0" mnemonicParsing="false" onAction="#clickModuloMantenimiento" prefHeight="149.0" prefWidth="229.0" styleClass="btn-mantenimiento" text="Módulo de Mantenimiento" />
         </children>
      </Pane>
      <Button fx:id="buttonRegresarMenuPrincipal" layoutX="140.0" layoutY="678.0" mnemonicParsing="false" onAction="#clikcRegresarMenuPrincipal" text="Regresar al Menú Principal" />
   </children>
</AnchorPane>
