<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.TilePane?>a
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="paneFondo" stylesheets="@../../../css/estilos-inventario.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.smea.prototipo_smea.controller.moduloInventarioController">
    <children>
        <Pane fx:id="paneContenedor" layoutX="23.0" layoutY="22.0" prefHeight="600.0" prefWidth="1250.0" AnchorPane.bottomAnchor="100.0" AnchorPane.leftAnchor="100.0" AnchorPane.rightAnchor="100.0" AnchorPane.topAnchor="100.0">
            <children>
                <Label fx:id="labelBienvenida" contentDisplay="CENTER" layoutX="85.0" layoutY="108.0" text="BIENVENIDO AL MÓDULO DE INVENTARIO" textOverrun="CENTER_WORD_ELLIPSIS">
                    <font>
                        <Font name="System Bold Italic" size="20.0" />
                    </font>
                </Label>
                <TilePane alignment="CENTER" hgap="15" layoutX="171.0" layoutY="198.0" prefColumns="5" prefHeight="322.0" prefWidth="940.0" vgap="15">

                    <children>
                        <Button fx:id="buttonCatalogo" alignment="CENTER" onAction="#clickCatalogo" prefHeight="291.0" prefWidth="269.0" styleClass="btn-catalogo" text="Catálogo" textAlignment="CENTER" wrapText="true" />
                        <Button fx:id="buttonMovimientos" alignment="CENTER" onAction="#clickMovimientos" prefHeight="291.0" prefWidth="269.0" styleClass="btn-movimiento" text="Movimientos" textAlignment="CENTER" wrapText="true" />
                        <Button fx:id="buttonInventario" alignment="CENTER" onAction="#clickInventario" prefHeight="291.0" prefWidth="269.0" styleClass="btn-inventario" text="Inventario" textAlignment="CENTER" wrapText="true" />

                    </children>
                </TilePane>
                <Button fx:id="buttonRegresar" layoutX="29.0" layoutY="579.0" mnemonicParsing="false" onAction="#clickRegresar" prefHeight="13.0" prefWidth="97.0" text="Regresar" />

            </children>
        </Pane>
    </children>
</AnchorPane>
