<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane fx:id="paneFondo" stylesheets="@../../../css/estilo-consultar-proveedor.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.smea.prototipo_smea.controller.movimientoInventarioController">

    <children>
        <Pane fx:id="paneContenedor" layoutX="110" layoutY="63" prefHeight="600" prefWidth="1250" AnchorPane.bottomAnchor="97" AnchorPane.leftAnchor="110" AnchorPane.rightAnchor="50" AnchorPane.topAnchor="63">

            <children>

                <Label fx:id="labelBienvenida" layoutX="228.0" layoutY="22.0" styleClass="titulo-modulo" text="MOVIMIENTOS DE INVENTARIO" />

                <!-- FILTROS -->
                <Label layoutX="261.0" layoutY="131.0" text="Producto:" />
                <TextField fx:id="txtProducto" layoutX="363.0" layoutY="125.0" prefWidth="250" />

                <Label layoutX="655.0" layoutY="130.0" text="Tipo:" />
                <ChoiceBox fx:id="choiceTipo" layoutX="709.0" layoutY="125.0" prefHeight="44.0" prefWidth="218.0" />

                <Label layoutX="289.0" layoutY="193.0" text="Usuario:" />
                <TextField fx:id="txtUsuario" layoutX="374.0" layoutY="187.0" prefWidth="180" />

                <Label layoutX="634.0" layoutY="194.0" text="Fecha:" />
                <DatePicker fx:id="dateFecha" layoutX="717.0" layoutY="187.0" />

                <Button layoutX="1052.0" layoutY="126.0" onAction="#buscarMovimientos" text="Buscar" />

                <Button layoutX="1047.0" layoutY="185.0" onAction="#limpiarFiltros" text="Limpiar" />

                <!-- TABLA -->
                <TableView fx:id="tablaMovimientos" layoutX="80.0" layoutY="247.0" prefHeight="340" prefWidth="1198.0">

                    <columns>
                        <TableColumn fx:id="colUsuario" prefWidth="120" text="Usuario" />
                        <TableColumn fx:id="colRol" prefWidth="120" text="Rol" />
                        <TableColumn fx:id="colProducto" prefWidth="220" text="Producto" />
                        <TableColumn fx:id="colTipo" prefWidth="120" text="Tipo" />
                        <TableColumn fx:id="colCantidad" prefWidth="100" text="Cantidad" />
                        <TableColumn fx:id="colAccion" prefWidth="120" text="Acción" />
                        <TableColumn fx:id="colFecha" prefWidth="200" text="Fecha" />
                        <TableColumn fx:id="colDetalle" prefWidth="200" text="Detalle" />
                    </columns>

                </TableView>

            </children>
        </Pane>

        <Button fx:id="buttonExportar" layoutX="760" layoutY="690" onAction="#exportar" text="Exportar" />

        <Button fx:id="buttonRegresar" layoutX="140" layoutY="690" onAction="#regresar" text="Regresar" />
    </children>
</AnchorPane>
