<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Line?>

<AnchorPane fx:id="paneFondo" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.smea.prototipo_smea.controller.registrarOrdenSalidaController">

    <children>
        <Pane fx:id="paneContenedor" layoutX="76.8" layoutY="35.0" prefHeight="677.0" prefWidth="1278.0" AnchorPane.bottomAnchor="53.0" AnchorPane.leftAnchor="77.0" AnchorPane.rightAnchor="67.0" AnchorPane.topAnchor="35.0">

            <children>

                <Label fx:id="textBienvenida" alignment="CENTER" layoutX="345.0" layoutY="37.0" prefHeight="58.0" prefWidth="687.0" text="Registrar una Orden de Salida" />

                <Label fx:id="labelDatosOrden" layoutX="168.0" layoutY="137.0" text="Datos de la Orden" />
                <Label fx:id="labelDestino" layoutX="259.0" layoutY="348.0" text="Destino:" />
                <TextField fx:id="textFieldDestino" layoutX="345.0" layoutY="341.0" prefHeight="37.0" prefWidth="256.0" />

                <Label fx:id="labelFechaEmision" layoutX="210.0" layoutY="189.0" text="Fecha emisión:" />
                <DatePicker fx:id="datePickerFechaEmision" layoutX="347.0" layoutY="182.0" prefHeight="38.0" prefWidth="250.0" />

                <Label fx:id="labelObservaciones" layoutX="142.0" layoutY="392.0" text="Observaciones:" />
                <TextArea fx:id="textAreaObservaciones" layoutX="182.0" layoutY="431.0" prefHeight="193.0" prefWidth="442.0" />
                <Label fx:id="datePickerResponsable" layoutX="219.0" layoutY="294.0" text="Responsable:" />
            <Label fx:id="labelMotivo" layoutX="265.0" layoutY="244.0" text="Motivo:" />
            <ChoiceBox fx:id="choiseBoxMotivo" layoutX="345.0" layoutY="237.0" prefHeight="38.0" prefWidth="254.0" />
            <TextField fx:id="textFielBuscarItem" layoutX="864.0" layoutY="132.0" prefHeight="41.0" prefWidth="317.0" />
            <Button fx:id="buttonBuscar" layoutX="1205.0" layoutY="132.0" mnemonicParsing="false" onAction="#buscarItem" text="Buscar" />
            <Label fx:id="labelBuscarItem" layoutX="712.0" layoutY="140.0" text="Nombre del ítem:" />
            <TableView fx:id="tableViewTablaBuscarItem" layoutX="830.0" layoutY="197.0" prefHeight="164.0" prefWidth="371.0">
               <columns>
                  <TableColumn fx:id="tableColumnCodigo" prefWidth="80.5794906616211" text="Código" />
                  <TableColumn fx:id="tableColumnNombre" prefWidth="161.46563720703125" text="Nombre" />
                  <TableColumn fx:id="tableColumnStock" prefWidth="135.33746337890625" text="Stock" />
               </columns>
            </TableView>
            <Label fx:id="labelItems" layoutX="721.0" layoutY="421.0" text="Ítems seleccionados " />
            <TableView fx:id="tableViewTablaItemSeleccionado" layoutX="788.0" layoutY="453.0" prefHeight="164.0" prefWidth="493.0">
               <columns>
                  <TableColumn fx:id="tableColumnCodigoIS" prefWidth="80.5794906616211" text="Código" />
                  <TableColumn fx:id="tableColumnNombreIS" prefWidth="161.46563720703125" text="Nombre" />
                  <TableColumn fx:id="tableColumnStockIS" prefWidth="135.33746337890625" text="Stock" />
                  <TableColumn fx:id="tableColumnCantidad" prefWidth="113.8001708984375" text="Cantidad" />
               </columns>
            </TableView>
      
                    <Button fx:id="buttonAgregarItem" layoutX="877.0" layoutY="369.0" onAction="#agregarItem" text="Agregar Ítem" />
            <Button fx:id="buttonQuitarItem" layoutX="1045.0" layoutY="371.0" onAction="#quitarItem" text="Quitar Ítem" />
            <Line endX="33.42608642578125" endY="427.42230224609375" layoutX="651.0" layoutY="196.0" startX="33.42608642578125" startY="-77.25625610351562" stroke="#bed1e4" strokeWidth="5.0" />
            <TextField fx:id="textFieldResponsable" layoutX="343.0" layoutY="292.0" prefHeight="37.0" prefWidth="250.0" />

            </children>
        </Pane>

              <Button fx:id="buttonRegresar" layoutX="100.0" layoutY="728.0" onAction="#clickRegresar" text="Regresar" />
      <Button fx:id="buttonGuardarOrden" layoutX="688.0" layoutY="708.0" onAction="#guardarOrden" text="Guardar Orden" />
      <Button fx:id="buttonEliminarOrden" layoutX="1293.0" layoutY="726.0" onAction="#cancelarOrden" text="Eliminar Orden" />
    </children>
   <stylesheets>
      <URL value="@../../../css/estilos-orden-pago.css" />
      <URL value="@../../../css/estilos-documento-respaldo.css" />
   </stylesheets>
</AnchorPane>
